<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #164863;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 50px;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        background-color: #9BBEC8;
       
        flex-basis: 400px;
        min-width:400px;
        height: 400px;
        border-radius: 30% 70% 20% 40%;
        position: relative;
      }
      .plan-title{
        font-size: 3rem;
        text-align: center;
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: border;
        color: #ACB6E5;
        color: #7e8bc5;
        display: inline-flex;
        border-radius: 30% 70% 20% 40%;
      }
      .title-first{
        background-color: #ffd861;
        margin-left: 22%;
      }
      .title-second{
        background-color:#43ef8b ;
        background-color: #36c973;
        margin-left: 15%;
        margin-top: 5px;
      }
      .title-third{
        background-color: #e00a24;
        background-color: #ec243b;
        margin-left: 15%;
        margin-top: 5px;
      }

      .plan-price-first{
        width: 130px;
        height: 130px;
        background-color: #ffd861;
        border-radius: 50%;
        margin-top: 10px;
        position: relative;
        left: 27%;
      }
      .plan-price-second{
       
        width: 130px;
        height: 130px;
        background-color: #36c973;
        border-radius: 50%;
        margin-top: 10px;
        position: relative;
        left: 27%;
     
      }
      .plan-price-third{
       
       width: 130px;
       height: 130px;
       background-color: #ec243b;
       border-radius: 50%;
       margin-top: 10px;
       position: relative;
       left: 27%;
    
     }
      .ten{
        position: absolute;
        text-align: center;
        margin: 20px 0 0 10px;
        font-size:1.9em ;
        color: #384358;
      }
      .twenty{
        position: absolute;
        text-align: center;
        margin: 20px 0 0 10px;
        font-size:1.9em ;
        color: #384358;
      }
      .fifty{
        position: absolute;
        text-align: center;
        margin: 20px 0 0 10px;
        font-size:1.9em ;
        color: #384358;
      }
      .plan-features{
        font-size: 1.3rem;
      }
       .plan-button{
        position: absolute;
         left: 34%;
         top: 85%;
          font-size: 1.3rem;
          border-width: 2px 4px;
          border-radius: 40px;
          border-color: #ffecb3;
          background-color: #fff0c2;
          color: #384358;

       }
       .button-second{
        border-color:#43ef8b; ;
        background-color:#c0ffd9 ;
       }
       .button-third{
        border-color: #ec243b;
        background-color: #ff95a2;
       }
       /* #43ef8b; */

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title title-first">Basic</div>
        <div class="plan-price-first"><p class="ten">$9.99 <br>/month</p></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title title-second">Standard</div>
        <div class="plan-price-second"><p class="twenty">$19.99 <br>/month</p></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button button-second">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title title-third">Premium</div>
        <div class="plan-price-third"><p class="fifty">$49.99 <br>/month</p></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button button-third">Sign Up</button>
      </div>
    </div>
  </body>
</html>
